* {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
      }

      header {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 12px 16px;
        background: #d3d3d3;
      }
      .logo-texto {
        font-size: 20px;
        font-weight: bold;
      }
      .contenedor-formulario {
        display: flex;
        flex: 1;
        gap: 8px;
        align-items: center;
      }
      .search-buscador {
        flex: 1;
      }
      .search-buscador input {
        width: 100%;
        padding: 6px 10px;
        border: 1px solid #bbb;
      }
      #button-azul {
        background-color: #1e90ff;
        color: #fff;
        border: 1px solid #166abc;
        padding: 6px 12px;
        cursor: pointer;
      }

      .container-block {
        display: flex;
        gap: 16px;
        padding: 16px;
        max-width: 1100px;
        margin: 0 auto;
      }
      .columna-izquierda {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .block-text {
        background: #fff;
        border: 1px solid #000;
        padding: 12px;
      }
      .block-lateral {
        background: #fff;
        border: 1px solid #000;
        padding: 12px;
        width: 300px;
        height: fit-content;
      }

      #button-block {
        background: #ffffcc; /* amarillo verdoso */
        border: 1px solid #888;
        padding: 3px 8px;
        cursor: pointer;
      }
      #button-verde {
        background: #008000;
        color: white;
        border: 1px solid black;
        padding: 6px 10px;
        cursor: pointer;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      }

      /* Responsive */
      @media (max-width: 800px) {
        .container-block {
          flex-direction: column;
        }
        .block-lateral {
          width: 100%;
        }
      }