<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PacMan Gato</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .fila {
        line-height: 0;
      }
      .pared {
        background-color: purple;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .burguer {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/burguer.png");
        background-size: contain;
      }

      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      #gato {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/gato.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }
    </style>
  </head>

  <body>
    <div id="mundo">
      <div class="fila">
        <div class="pared"></div>
        <div class="pared"></div>
        <div class="pared"></div>
        <div class="pared"></div>
        <div class="pared"></div>
      </div>
      <div class="fila">
        <div class="pared"></div>
        <div class="blank"></div>
        <div class="burguer"></div>
        <div class="burguer"></div>
        <div class="pared"></div>
      </div>
      <div class="fila">
        <div class="pared"></div>
        <div class="burguer"></div>
        <div class="pared"></div>
        <div class="burguer"></div>
        <div class="pared"></div>
      </div>
      <div class="fila">
        <div class="pared"></div>
        <div class="burguer"></div>
        <div class="burguer"></div>
        <div class="burguer"></div>
        <div class="pared"></div>
      </div>
      <div class="fila">
        <div class="pared"></div>
        <div class="pared"></div>
        <div class="pared"></div>
        <div class="pared"></div>
        <div class="pared"></div>
      </div>
    </div>
    <div id="gato"></div>
  </body>
</html>
