<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #7d7daa;
            padding: 10px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        header ul li {
            color: white;
            list-style: none;
        }
        header ul {
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        @media (min-width: 860px){
            header{
                flex-direction: row;
                justify-content: space-between;
            }
            header ul{
                flex-direction:row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https:/placehold.com/100x100">
        <ul>
            <li> Home</li>;
            <li></li>

        </ul>
    </header>
</body>
</html>