<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"> <!--como se encuentra style en html, tiene prioridad.-->
<title>Tarjeta de Usuario</title>
<style>
  * {
    margin: 0;
}
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .banner {
    background: #00BCD4;
    height: 100px;
    
  }
  .banner .logo-empresa {
    height: 60px;
    object-fit: contain;
    
  }
  .perfil-contenido {
    text-align: center;
    padding: 0 20px;
  }
  .logo-perfil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    margin-top: -50px;
    object-fit: cover;
    display: flex;
    align-items: center;
  }
  p,h1,h2 {
    text-align: start;
  }
  h2 {
    margin: 10px 0 5px;    
  }

  p {
    margin: 5px 0;
    color: #555;
    justify-content: column;
  }

  .button-editar {
    background: #eee;
    border: none;
    padding: 8px 16px;
    margin: 15px 0 20px 0;
    border-radius: 5px;
    cursor: pointer;
  }
  .button-editar:hover {
    background: #ddd;
  }
</style>
</head>
<body>

<div class="card">
  <div class="banner"></div>
  
  <div class="perfil-contenido">
    <img class="logo-perfil" src="imagenes/vane-perfil.webp" alt="Foto de perfil">
    <h2>Vanesa Gómez</h2>
    <p><b>Asunción, Paraguay</b></p>
    <p>Consultora SAP S/4HANA FI | Analista de Sistemas | Especialista en procesos financieros</p>
    <p>Profesional con amplia experiencia en consultoría SAP S/4HANA, enfocada en el módulo de Finanzas (FI) e integración con otros módulos. Apasionada por optimizar procesos, automatizar tareas y garantizar la correcta aplicación de normativas fiscales en Paraguay. Combina conocimientos técnicos con un enfoque práctico para aportar soluciones eficientes a empresas de distintos sectores.</p>
    <button class="button-editar">edit profile</button>
  </div>
</div>

</body>
</html>