* {
    margin: 0;
}

.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    padding: 10px 10px 0px 10px;
}

.container2 {
    display: flex;
    padding: 0px 10px 10px 10px;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin: 5px 10px 10px 10px;
}

.side-nav {
    height: 392px;
    width: 295px;
    background-color: #66ccff;
    margin: 0px 2px 0px 10px;
    display: flex;
    justify-content: space-around;
}
.main  {
    height: 392px;
    width: -webkit-fill-available; /*ocupa el espacio disponible real para que no sesolapen*/
    background-color: deeppink;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    box-sizing: border-box;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: mediumblue;
    margin-bottom: 20px;
}

#advertisement {
    height: 120px;
    width: 100%; /*-webkit-fill-available; en este caso no hubo diferencias*/         
    background-color: #33cc33;
}
