<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<script src="script.js"></script>
<title>Network Me gusta</title>

  <style>
   
  </style>
</head>
<body>

<div class="publicacion">
  <div class="text">
    <strong>Linn O.</strong>
    <p>Acabo de configurar este nuevo bot de Discord, cuéntenme qué opinan ustedes. <a href="#">link</a></p>
    
  </div>
  <span class="likes">0 like(s)</span>
  <button id="like-button" onclick="sumarLike()">Like</button>
</div>

<script>

</script>

</body>
</html>