/*queda mejor sin quitar el margin* {
        box-sizing: border-box;
        margin: 0;
      }*/
body{
        background-color: #FFFFFF;
    }
    .publicacion {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: auto;
      font-family: Arial, sans-serif;
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      background-color: #F4F4F4;
    }
    #like-button {
      background-color: #FFD700;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
    }
    .text {
      flex: 1;
      margin-right: 10px;
    }