<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Network Me gusta</title>
    
  </head>
  <body>
    <div class="header-network">Network</div>

    <div class="container">
      <aside class="aside-perfil">
        <img
          class="logo-perfil"
          src="imagenes/perfil.webp"
          alt="logo-perfil"
        />
        <div class="name-perfil">Adrien Desplatz</div>
      </aside>

      <main class="feed" id="feed">
        <h2>Your Feed</h2>

        <div class="posteo">
          <strong>Linn O.</strong>
          <p>
            Acabo de configurar este nuevo bot de Discord. <a href="#">link</a>
          </p>
          <span class="likes">0 like(s)</span>
          <button class="like-button">Like</button>
        </div>

        <div class="posteo">
          <strong>Lina K.</strong>
          <p>Acabo de terminar este <a href="#">nuevo comic</a>.</p>
          <span class="likes">0 like(s)</span>
          <button class="like-button">Like</button>
        </div>

        <div class="posteo">
          <strong>Mateo H.</strong>
          <p>No puedo dejar de escuchar este <a href="#">album</a>.</p>
          <span class="likes">0 like(s)</span>
          <button class="like-button">Like</button>
        </div>
      </main>
    </div>

    
  </body>
</html>
